# Master_FrameWork

./: .classpath  .project  FrameWork_BluePrint.txt  testng.xml
DEMOFOLDER/HDAP/: .classpath  .gitignore  .project  CreateData.xlsx  Dockerfile  NPI_Data.xlsx  QASanity.xlsx  docker-compose.yaml  input.xlsx  output.csv  pom.xml  updated_requests.xlsx
DEMOFOLDER/HDAP/TestData/: ExcelSheet_TestData_UI.xlsx  Tags.xlsx  Tags1.xlsx
DEMOFOLDER/HDAP/src/main/java/com/cotiviti/hdap/APICommonLibrary/: ChaseRequestAPI.java  ExcelReader.java  ExcelUtils.java  Group.java  apiAuthorization.java  apiCommonLib.java  createChaseRequest.java  facitilityDataExtractor.java  practitionerDataExtractor.java  requestGroupDataExtractor.java
DEMOFOLDER/HDAP/src/main/java/com/cotiviti/hdap/APIPayLoads/: AWS.java  CancelChaseRequestPage.java  ChaseRequestPOJO.java  ChaseRequestPayLoads.java  ChaseRequestWithProviderPayLoad.java  CreateChaseRequestPage.java  CreateFacility.java  NpiRegistryData.java  QASanityCreateFacility.java  RequestGroupConfigSettings.java  RequestGroupCreateContacts.java  RequestGroupCreateContacts2.java  RequestGroupSaveProcessForRules.java  Search.java  createChaseRequestWithPractitioner.json
DEMOFOLDER/HDAP/src/main/java/com/cotiviti/hdap/BaseClass/: BaseTest.java
DEMOFOLDER/HDAP/src/main/java/com/cotiviti/hdap/CommonLibrary/: Constants.java  ExtendReport.java  Listeners.java  Log4j.java  ReadDataFromExcel.java  ReadMe.java  TestClass.java
DEMOFOLDER/HDAP/src/main/java/com/cotiviti/hdap/CommonUtils/: BaseClass.java  DataHandler.java  DependencyInjection.java  ExcelTagReader.java  KeyWords.java  PropertiesFileReader.java
DEMOFOLDER/HDAP/src/main/java/com/cotiviti/hdap/FeatureFiles/: API.feature  Common_Functions.feature  CreateChaseRequest.feature  Create_RG.feature  DQA_Task.feature  ProjectLaunches.feature  Reference.feature  sample.feature  zr_DoNotDelete.feature
DEMOFOLDER/HDAP/src/main/java/com/cotiviti/hdap/Listeners/: TestListener.java
DEMOFOLDER/HDAP/src/main/java/com/cotiviti/hdap/Pages/: CommonFunctionsPage.java  CreateRGPage.java  DQATaskPage.java  ProjectLaunchePage.java  RequestGroup.java  SearchPage.java  zr_DoNotDeletePage.java
DEMOFOLDER/HDAP/src/main/java/com/cotiviti/hdap/Resources/: log4j2.xml  propertyFile_API.properties  propertyFile_UI.properties
DEMOFOLDER/HDAP/src/main/java/com/cotiviti/hdap/StepDefinitions/: API_StepDefinition.java  CommonFunctions_StepDefinition.java  CreateChaseRequest_StepDefinition.java  CreateRG_StepDefinition.java  DQATask_StepDefinition.java  ProjectLaunche_StepDefinition.java  SampleSteps.java  zr_DoNotDelete_StepDefinition.java
DEMOFOLDER/HDAP/src/main/java/com/cotiviti/hdap/SuiteFiles/: Data.xml  QASanity.xml  cancelCR.xml  dataCreation.xml  old_testng.xml
DEMOFOLDER/HDAP/src/main/java/com/cotiviti/hdap/TestRunner/: RunnerTestNG.java  myRunner.java  myRunner2.java
DEMOFOLDER/HDAP/src/test/java/com/cotiviti/hdap/API/Tests/: ApiRun.java  CancelChaseRequest.java  CreateData.java  DataGenerator.java  QASanity.java
DEMOFOLDER/HDAP/src/test/java/com/cotiviti/hdap/Tests/: AWS1.java  AWS_Create_Req.java  Bulk_Create_PreLaunch_Requests.java  Create_Auth_Token.java  Create_Multiple_Projects_With_PreLauch_Status.java  Create_PendingRGAssignment_Requests.java  Create_PreLaunch_Requests.java  NPI.java  bulkrun.java
Resources/: TestData.xlsx  UI_Properties.properties
src/main/java/utils/: Constants.java  ExcelFileReader.java  PropertyFileReader.java  testClass.java
src/test/java/base/: CommonMethods.java  CreateDriverObject.java  keyWords.java
src/test/java/pages/: LoginPage.java  createPage.java
src/test/java/test_Framework/: Test_ExcelSheet_Data.java  Test_Log4j2.java  Test_PropertyFile.java
src/test/java/tests/: Apple.java  LoginTest.java  createRG.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginTest.xml  TEST-utils.testClass.xml
