#DEV 
##Chase Request Creation Details
#chaseRequest_url=https://jvsgd35stj.execute-api.us-east-1.amazonaws.com
#chaseRequest_resource=/dev/HDAP/Public/v1/ChaseRequests
#SubAccountID=S230
#intendedUse=CV
#AccountID=E230

#QA
chaseRequest_url=https://ml4u039sdd.execute-api.us-east-1.amazonaws.com
chaseRequest_resource=/qa/HDAP/Public/v1/ChaseRequests
intendedUse=MRA
AccountID=Q001
SubAccountID=Z888
#Acceptable values for INTENDED USE are    CRA,   CCV,   RCA,   HEDIS
#Acceptable Values for ACCOUNT ID P610(Aetna) , K123(CapitalInsurence), M710(Yang), H090(Supertest), A999(ted), Q111(TEST), W937(TESSA), 1234(we)

#Auther : Dinesh Neeli
#old endpoints
#QA.RGEndPoint = https://hq1e4cyffe.execute-api.us-east-1.amazonaws.com/qa/HDAP/Workflow/v1/RequestGroups/{{RequestGroupID}}/ProcessesForRules
#QA.FacilityEndPoint=https://hq1e4cyffe.execute-api.us-east-1.amazonaws.com/qa/HDAP/Workflow/v1/Facilities/{{FacilityId}}
#QA.PractitionerEndPoint=https://hq1e4cyffe.execute-api.us-east-1.amazonaws.com/qa/HDAP/Workflow/v1/Practitioners/{{PractitionerId}}
#QA.ChaseRequestEndPoint=https://ml4u039sdd.execute-api.us-east-1.amazonaws.com/qa/HDAP/Public/v1/ChaseRequests
#QA.CancelChaseRequestEndPoint=https://ml4u039sdd.execute-api.us-east-1.amazonaws.com/qa/HDAP/Public/v1/ChaseRequests/{{CaseRequestID}}/Cancels
#QA.ChaseRequestSearchEndPoint=https://hq1e4cyffe.execute-api.us-east-1.amazonaws.com/qa/HDAP/Workflow/v1/ChaseRequests/Search?_MaxCount=1000
#QA.RGConfigSettings=https://hq1e4cyffe.execute-api.us-east-1.amazonaws.com/qa/HDAP/Workflow/v1/RequestGroups/{{RequestGroupID}}/ConfigSettings
#QA.RGCreateContacts=https://hq1e4cyffe.execute-api.us-east-1.amazonaws.com/qa/HDAP/Workflow/v1/RequestGroups/{{RequestGroupID}}/Contacts
#QA.RGCreatePFR=https://hq1e4cyffe.execute-api.us-east-1.amazonaws.com/qa/HDAP/Workflow/v1/RequestGroups/{{RequestGroupID}}/WFUpdates
#QA.RGCreateFacility=https://hq1e4cyffe.execute-api.us-east-1.amazonaws.com/qa/HDAP/Workflow/v1/RequestGroups/{{RequestGroupID}}/WFUpdates

#UAT.RGEndPoint = https://is8i4ayzcg.execute-api.us-east-1.amazonaws.com/uat/HDAP/Workflow/v1/RequestGroups/{{RequestGroupID}}/ProcessesForRules
#UAT.FacilityEndPoint=https://is8i4ayzcg.execute-api.us-east-1.amazonaws.com/uat/HDAP/Workflow/v1/Facilities/{{FacilityId}}
#UAT.PractitionerEndPoint=https://is8i4ayzcg.execute-api.us-east-1.amazonaws.com/uat/HDAP/Workflow/v1/Practitioners/{{PractitionerId}}
#UAT.ChaseRequestEndPoint=https://avjq1ku7h8.execute-api.us-east-1.amazonaws.com/uat/HDAP/Public/v1/ChaseRequests
#UAT.CancelChaseRequestEndPoint=https://is8i4ayzcg.execute-api.us-east-1.amazonaws.com/uat/HDAP/Public/v1/ChaseRequests/{{CaseRequestID}}/Cancels
#UAT.ChaseRequestSearchEndPoint=https://is8i4ayzcg.execute-api.us-east-1.amazonaws.com/uat/HDAP/Workflow/v1/ChaseRequests/Search?_MaxCount=1000
#UAT.RGConfigSettings=https://is8i4ayzcg.execute-api.us-east-1.amazonaws.com/uat/HDAP/Workflow/v1/RequestGroups/{{RequestGroupID}}/ConfigSettings
#UAT.RGCreateContacts=https://is8i4ayzcg.execute-api.us-east-1.amazonaws.com/uat/HDAP/Workflow/v1/RequestGroups/{{RequestGroupID}}/Contacts
#UAT.RGCreatePFR=https://is8i4ayzcg.execute-api.us-east-1.amazonaws.com/uat/HDAP/Workflow/v1/RequestGroups/{{RequestGroupID}}/WFUpdates
#UAT.RGCreateFacility=https://is8i4ayzcg.execute-api.us-east-1.amazonaws.com/uat/HDAP/Workflow/v1/RequestGroups/{{RequestGroupID}}/WFUpdates

#old endpoints
#DEV.RGEndPoint = https://bc76dg4vwl.execute-api.us-east-1.amazonaws.com/dev/HDAP/Workflow/v1/RequestGroups/{{RequestGroupID}}/ProcessesForRules
#DEV.FacilityEndPoint=https://bc76dg4vwl.execute-api.us-east-1.amazonaws.com/dev/HDAP/Workflow/v1/Facilities/{{FacilityId}}
#DEV.PractitionerEndPoint=https://bc76dg4vwl.execute-api.us-east-1.amazonaws.com/dev/HDAP/Workflow/v1/Practitioners/{{PractitionerId}}
#DEV.ChaseRequestEndPoint=https://jvsgd35stj.execute-api.us-east-1.amazonaws.com/dev/HDAP/Public/v1/ChaseRequests
#DEV.CancelChaseRequestEndPoint=https://bc76dg4vwl.execute-api.us-east-1.amazonaws.com/dev/HDAP/Public/v1/ChaseRequests/{{CaseRequestID}}/Cancels
#DEV.ChaseRequestSearchEndPoint=https://bc76dg4vwl.execute-api.us-east-1.amazonaws.com/dev/HDAP/Workflow/v1/ChaseRequests/Search?_MaxCount=1000
#DEV.RGConfigSettings=https://bc76dg4vwl.execute-api.us-east-1.amazonaws.com/dev/HDAP/Workflow/v1/RequestGroups/{{RequestGroupID}}/ConfigSettings
#DEV.RGCreateContacts=https://bc76dg4vwl.execute-api.us-east-1.amazonaws.com/dev/HDAP/Workflow/v1/RequestGroups/{{RequestGroupID}}/Contacts
#DEV.RGCreatePFR=https://bc76dg4vwl.execute-api.us-east-1.amazonaws.com/dev/HDAP/Workflow/v1/RequestGroups/{{RequestGroupID}}/WFUpdates
#DEV.RGCreateFacility=https://bc76dg4vwl.execute-api.us-east-1.amazonaws.com/dev/HDAP/Workflow/v1/RequestGroups/{{RequestGroupID}}/WFUpdates


# New Endpoint
#https://9571hg8c1e-vpce-0a0119b584d1e1d1f.execute-api.us-east-1.amazonaws.com/dev
#https://af5z6n8c8h-vpce-0a0119b584d1e1d1f.execute-api.us-east-1.amazonaws.com/dev

DEV.RGEndPoint = https://af5z6n8c8h-vpce-0a0119b584d1e1d1f.execute-api.us-east-1.amazonaws.com/dev/HDAP/Workflow/v1/RequestGroups/{{RequestGroupID}}/ProcessesForRules
DEV.FacilityEndPoint=https://af5z6n8c8h-vpce-0a0119b584d1e1d1f.execute-api.us-east-1.amazonaws.com/dev/HDAP/Workflow/v1/Facilities/{{FacilityId}}
DEV.PractitionerEndPoint=https://af5z6n8c8h-vpce-0a0119b584d1e1d1f.execute-api.us-east-1.amazonaws.com/dev/HDAP/Workflow/v1/Practitioners/{{PractitionerId}}
DEV.ChaseRequestEndPoint=https://9571hg8c1e-vpce-0a0119b584d1e1d1f.execute-api.us-east-1.amazonaws.com/dev/HDAP/Public/v1/ChaseRequests
DEV.CancelChaseRequestEndPoint=https://9571hg8c1e-vpce-0a0119b584d1e1d1f.execute-api.us-east-1.amazonaws.com/dev/HDAP/Public/v1/ChaseRequests/{{CaseRequestID}}/Cancels
DEV.ChaseRequestSearchEndPoint=https://af5z6n8c8h-vpce-0a0119b584d1e1d1f.execute-api.us-east-1.amazonaws.com/dev/HDAP/Workflow/v1/ChaseRequests/Search?_MaxCount=1000
DEV.RGConfigSettings=https://af5z6n8c8h-vpce-0a0119b584d1e1d1f.execute-api.us-east-1.amazonaws.com/dev/HDAP/Workflow/v1/RequestGroups/{{RequestGroupID}}
DEV.RGCreateContacts=https://af5z6n8c8h-vpce-0a0119b584d1e1d1f.execute-api.us-east-1.amazonaws.com/dev/HDAP/Workflow/v1/RequestGroups/{{RequestGroupID}}/Contacts
DEV.RGCreatePFR=https://af5z6n8c8h-vpce-0a0119b584d1e1d1f.execute-api.us-east-1.amazonaws.com/dev/HDAP/Workflow/v1/RequestGroups/{{RequestGroupID}}/WFUpdates
DEV.RGCreateFacility=https://af5z6n8c8h-vpce-0a0119b584d1e1d1f.execute-api.us-east-1.amazonaws.com/dev/HDAP/Workflow/v1/RequestGroups/{{RequestGroupID}}/WFUpdates

# New Endpoint
#https://94uqqwe933-vpce-015979199545482ae.execute-api.us-east-1.amazonaws.com/uat
#https://802hohpz39-vpce-015979199545482ae.execute-api.us-east-1.amazonaws.com/uat

UAT.RGEndPoint = https://802hohpz39-vpce-015979199545482ae.execute-api.us-east-1.amazonaws.com/uat/HDAP/Workflow/v1/RequestGroups/{{RequestGroupID}}/ProcessesForRules
UAT.FacilityEndPoint=https://802hohpz39-vpce-015979199545482ae.execute-api.us-east-1.amazonaws.com/uat/HDAP/Workflow/v1/Facilities/{{FacilityId}}
UAT.PractitionerEndPoint=https://802hohpz39-vpce-015979199545482ae.execute-api.us-east-1.amazonaws.com/uat/HDAP/Workflow/v1/Practitioners/{{PractitionerId}}
UAT.ChaseRequestEndPoint=https://94uqqwe933-vpce-015979199545482ae.execute-api.us-east-1.amazonaws.com/uat/HDAP/Public/v1/ChaseRequests
UAT.CancelChaseRequestEndPoint=https://802hohpz39-vpce-015979199545482ae.execute-api.us-east-1.amazonaws.com/uat/HDAP/Public/v1/ChaseRequests/{{CaseRequestID}}/Cancels
UAT.ChaseRequestSearchEndPoint=https://802hohpz39-vpce-015979199545482ae.execute-api.us-east-1.amazonaws.com/uat/HDAP/Workflow/v1/ChaseRequests/Search?_MaxCount=1000
UAT.RGConfigSettings=https://802hohpz39-vpce-015979199545482ae.execute-api.us-east-1.amazonaws.com/uat/HDAP/Workflow/v1/RequestGroups/{{RequestGroupID}}
UAT.RGCreateContacts=https://802hohpz39-vpce-015979199545482ae.execute-api.us-east-1.amazonaws.com/uat/HDAP/Workflow/v1/RequestGroups/{{RequestGroupID}}/Contacts
UAT.RGCreatePFR=https://802hohpz39-vpce-015979199545482ae.execute-api.us-east-1.amazonaws.com/uat/HDAP/Workflow/v1/RequestGroups/{{RequestGroupID}}/WFUpdates
UAT.RGCreateFacility=https://802hohpz39-vpce-015979199545482ae.execute-api.us-east-1.amazonaws.com/uat/HDAP/Workflow/v1/RequestGroups/{{RequestGroupID}}/WFUpdates

# New Endpoint
#https://4mlyggix0e-vpce-05e94df8b14040064.execute-api.us-east-1.amazonaws.com/qa
#https://rsbhg449x8-vpce-05e94df8b14040064.execute-api.us-east-1.amazonaws.com/qa
QA.RGEndPoint = https://rsbhg449x8-vpce-05e94df8b14040064.execute-api.us-east-1.amazonaws.com/qa/HDAP/Workflow/v1/RequestGroups/{{RequestGroupID}}/ProcessesForRules
QA.FacilityEndPoint=https://rsbhg449x8-vpce-05e94df8b14040064.execute-api.us-east-1.amazonaws.com/qa/HDAP/Workflow/v1/Facilities/{{FacilityId}}
QA.PractitionerEndPoint=https://rsbhg449x8-vpce-05e94df8b14040064.execute-api.us-east-1.amazonaws.com/qa/HDAP/Workflow/v1/Practitioners/{{PractitionerId}}
QA.ChaseRequestEndPoint=https://4mlyggix0e-vpce-05e94df8b14040064.execute-api.us-east-1.amazonaws.com/qa/HDAP/Public/v1/ChaseRequests
QA.CancelChaseRequestEndPoint=https://4mlyggix0e-vpce-05e94df8b14040064.execute-api.us-east-1.amazonaws.com/qa/HDAP/Public/v1/ChaseRequests/{{CaseRequestID}}/Cancels
QA.ChaseRequestSearchEndPoint=https://rsbhg449x8-vpce-05e94df8b14040064.execute-api.us-east-1.amazonaws.com/qa/HDAP/Workflow/v1/ChaseRequests/Search?_MaxCount=1000
QA.RGConfigSettings=https://rsbhg449x8-vpce-05e94df8b14040064.execute-api.us-east-1.amazonaws.com/qa/HDAP/Workflow/v1/RequestGroups/{{RequestGroupID}}
QA.RGCreateContacts=https://rsbhg449x8-vpce-05e94df8b14040064.execute-api.us-east-1.amazonaws.com/qa/HDAP/Workflow/v1/RequestGroups/{{RequestGroupID}}/Contacts
QA.RGCreatePFR=https://rsbhg449x8-vpce-05e94df8b14040064.execute-api.us-east-1.amazonaws.com/qa/HDAP/Workflow/v1/RequestGroups/{{RequestGroupID}}/WFUpdates
QA.RGCreateFacility=https://rsbhg449x8-vpce-05e94df8b14040064.execute-api.us-east-1.amazonaws.com/qa/HDAP/Workflow/v1/RequestGroups/{{RequestGroupID}}/WFUpdates
QA.ProcessesForRulesEndPoint=https://rsbhg449x8-vpce-05e94df8b14040064.execute-api.us-east-1.amazonaws.com/qa/HDAP/Workflow/v1/RequestGroups/{{RequestGroupID}}/ProcessesForRules
QA.ChaseRequestSearch=https://rsbhg449x8-vpce-05e94df8b14040064.execute-api.us-east-1.amazonaws.com/qa/HDAP/Workflow/v1/ChaseRequests/{{CaseRequestID}}